# diploma

./: .gitignore  pom.xml
city-framework/: pom.xml
city-framework/src/main/java/edu/nulp/diploma/assertion/: HomePageAssertion.java
city-framework/src/main/java/edu/nulp/diploma/businesslogic/: PressCenterMenuLogic.java
city-framework/src/main/java/edu/nulp/diploma/constant/: TestConstantValues.java
city-framework/src/main/java/edu/nulp/diploma/logger/: CustomPrintStream.java  LogListener.java  RetryAnalyzer.java
city-framework/src/main/java/edu/nulp/diploma/pageobject/: HomePage.java  PressCenterMenuPage.java
city-framework/src/main/java/edu/nulp/diploma/utils/: CompareUtil.java  ConfigUtil.java  CookieManager.java  MailsUtil.java  UserRepository.java
city-framework/src/main/java/edu/nulp/diploma/webdriver/: DriverUtil.java
city-framework/src/test/java/edu/nulp/diploma/: BaseTest.java
src/main/java/edu/nulp/diploma/assertion/: HomePageAssertion.java  PressCenterMenuAssertion.java
src/main/java/edu/nulp/diploma/businesslogic/: HomeLogic.java  PressCenterMenuLogic.java
src/main/java/edu/nulp/diploma/businesslogic/menu/cas/: AdministrativeServicesLogic.java  CasAroundLvivLogic.java  CasServicesLogic.java  OtherServicesLogic.java
src/main/java/edu/nulp/diploma/businesslogic/menu/city/: AboutLvivLogic.java  ArchitectureLogic.java  CityServiceLogic.java  CityServicesLogic.java  EcologyLogic.java  OSBBLogic.java  SocialProtectionLogic.java  TransportLogic.java
src/main/java/edu/nulp/diploma/businesslogic/menu/citycouncil/: BudgetLogic.java  CitizensApplicationLogic.java  EconomyLogic.java  IntegrityPolicyLogic.java  LmrDocumentsLogic.java  LmrStructureLogic.java  PublicInformationLogic.java  ReceptionLogic.java
src/main/java/edu/nulp/diploma/businesslogic/menu/presscenter/: NewsRubricLogic.java  PressCenterLogic.java  PressServiceLogic.java
src/main/java/edu/nulp/diploma/constant/: EndpointConstants.java  LvivCityUrls.java  TestDataValues.java
src/main/java/edu/nulp/diploma/logger/: RetryAnalyzer.java  ThreadLoggingFilter.java
src/main/java/edu/nulp/diploma/pageobject/: BasePage.java  HomePage.java  NavigationPO.java  PressCenterMenuPage.java
src/main/java/edu/nulp/diploma/pageobject/menu/: PressCenterMenuPage.java
src/main/java/edu/nulp/diploma/pageobject/menu/cas/: AdministrativeServicesPage.java  CasAroundLvivPage.java  CasServicesPage.java  OtherServicesPage.java
src/main/java/edu/nulp/diploma/pageobject/menu/city/: AboutLvivPage.java  ArchitecturePage.java  CityServicesPage.java  EcologyPage.java  OSBBPage.java  OSSBPage.java  SocialProtectionPage.java  TransportPage.java
src/main/java/edu/nulp/diploma/pageobject/menu/citycouncil/: BudgetPage.java  CitizensApplicationPage.java  EconomyPage.java  IntegrityPolicyPage.java  LmrDocumentsPage.java  LmrStructurePage.java  PublicInformationPage.java  ReceptionPage.java
src/main/java/edu/nulp/diploma/pageobject/menu/presscenter/: NewsRubricPage.java  PressCenterPage.java  PressServicePage.java
src/main/java/edu/nulp/diploma/utils/: AttributesUtil.java  ConfigUtil.java  CryptoUtil.java  PdfUtil.java  UrlUtil.java  UserRepository.java
src/main/java/edu/nulp/diploma/webdriver/: DriverActions.java  DriverAlert.java  DriverRepository.java  DriverWait.java
src/test/java/edu/nulp/diploma/: HomePageTest.java  PressCenterTest.java
src/test/java/edu/nulp/diploma/login/: LoginNegativeTest.java  LoginTest.java
src/test/java/edu/nulp/diploma/navigation/: PressCenterTest.java
suites/: all.xml  smoke.xml
